{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FIGURESHOPDB;User=root;Password=3122004;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "fuoc114@gmail.com",
    "Password": "uifc dxec efsb wmro"
  }
}
